tipusPF.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.polferre.edu/RecuNF3">

  <xs:complexType name="championshipsPF">
    <xs:simpleContent type="championshipPF"></xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="championshipPF">
    <xs:simpleContent>
      <xs:extension base="teamPF">
        <xs:attribute name="year" type="yearPF"/>
        <xs:attribute name="points" type="pointPF"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- Tipus de dada simple de tipus text que
    només admet els valors 'Gauloises Yamaha Team',
    'Ducati Marlboro Team', 'Fiat Yamaha Team',
    'Yamaha Factory Racing', 'Repsol Honda Team',
    'Team SUZUKI ECSTAR'-->
  <xs:simpleType name="teamPF">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Gauloises Yamaha Team"/>
      <xs:enumeration value="Ducati Marlboro Team"/>
      <xs:enumeration value="Fiat Yamaha Team"/>
      <xs:enumeration value="Yamaha Factory Racing"/>
      <xs:enumeration value="Repsol Honda Team"/>
      <xs:enumeration value="Team SUZUKI ECSTAR"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Tipus de dada simple de tipus numèric que
    només admet els valors enters superior o iguals
    a 2002-->
  <xs:simpleType  name="yearPF">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="2002"/>
      <xs:maxInclusive value="2021"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Tipus de dada simple de tipus admet valors
    numèrics enters no negatius. Cap equip podrà
    aconseguir més de 1000 punts en el mundial-->
  <xs:simpleType  name="pointPF">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="1000"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
